* {
  margin: 0px;
  padding: 3px 0px 0px 0px;
  box-sizing: border-box;
}
html,body { height: 100%; }
body {
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #020202; 
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-container {
    position: fixed;   
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #020202;  
}

.topbar {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  background: #020202;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 999;
}

.brand { display:flex;  gap:8px; font-weight: 500; letter-spacing:0.5px; }

.logo img {   
  margin-left: 15px;   
  width: 250px;
  height: 98px;
}

.nav { display:flex; gap:100px; align-items:center; margin:30px 0px 0px 100px; white-space: nowrap; }
.nav a { color:#ffffff; font-size:16px; text-decoration:none; }

.btn.small {
  display: inline-block;
  padding: 8px 30px;
  margin-left:30px;
  margin-bottom: 50px;
  font-size: 16px; 
  font-weight: 650;
  border-radius: 8px;
  white-space: nowrap;
  text-decoration: none;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  color: white;
  box-shadow: 0 4px 10px rgba(118, 75, 162, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn.small:hover {
  transform: translateY(-2px); 
  box-shadow: 0 8px 22px rgba(118, 75, 162, 0.35);
}

.headerline {
  border: none;             
  height: 0.1px;            
  background-color: white;  
  transform: scaleY(0.05);   
  transform-origin: center;
  margin: 0;           
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  gap: 60px;
  margin-top: 10px;
  margin-bottom: 80px;
}

.hero-content {
  max-width: 850px;
}

.hero-title {
  font-size: 75px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg, #3B82F6 0%, #A855F7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-sub {
  color: #7a7b7d;
  text-align: center;
  margin: 0 auto;
  font-size: 25px;
  font-weight: 600;
  max-width: 600px;
}

.hero-ctas {
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-top: 30px;
}

.btn.primary, .btn.ghost {
  display: inline-block;
  padding: 8px 30px;
  margin: 50px 0;
  font-size: 16px;
  font-weight: 650;
  border-radius: 8px;
  text-decoration: none;
  white-space: nowrap;
  background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
  color: white;
  box-shadow: 0 4px 10px rgba(118, 75, 162, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dark-section {
  background: linear-gradient(180deg, #131212 0%, #1D1C1C 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: clamp(4rem, 10vw, 6rem);
}

.card-frame {
    background: linear-gradient(180deg, #1A1818 0%, #2c2a2a 63%, #292828 100%);
    border-radius: 2rem;
    padding: 70px 0px;
    max-width: 800px;                  
    width: 100%;
    display: flex;
    justify-content: center;           
    align-items: center;               
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.card {
    background-color: transparent;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 650px;            
    width: 100%;
    display: flex;
    justify-content: center;         
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 1rem;
}

.section-title {
  font-size: 75px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg,#3B82F6 0%,#A855F7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  }

.section-sub {
  color: #7a7b7d;
  text-align: center;  
  margin: 0 auto; 
  margin-bottom: 50px;    
  font-size:25px;
  font-weight: 600;
  max-width:600px;
}

body {
  background: #0e0d0d;
  padding-top: 140px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  max-width: 1200px;
  padding: 48px 32px;
  margin-left: auto;
  margin-right: auto;
}

.feature-card {
  aspect-ratio: 1 / 1;
  width: 100%;
  min-width: 0;
  min-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg, #191919 0%, #232222 63%, #181818 100%);
  border-radius: 18px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.45);
  border: 1.5px solid transparent;
  padding: 32px 28px 28px 28px;
  transition: transform 0.19s cubic-bezier(.4,2.2,.6,1), box-shadow 0.22s, border 0.15s;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-9px) scale(1.028);
  box-shadow: 0 14px 40px 0 #000, 0 2px 12px #222b;
  border: 1.5px solid #181818;
  background: linear-gradient(180deg, #181818 0%, #131313 100%);
}

.feature-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.feature-icon {
  width: 46px;
  height: 46px;
  min-width: 46px;
  min-height: 46px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #2b6ff0 0%, #8b5cf6 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.feature-title {
  font-size: 1.18rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.01em;
  line-height: 1.09;
  white-space: nowrap;
}

.feature-desc {
  font-size: 1rem;
  color: #cfcfcf;
  margin-top: 6px;
  margin-bottom: 0;
  line-height: 1.45;
}

.categories {
    padding: 3rem 1rem 6rem;
    background: rgba(0, 0, 0, 0.2);
}
.categories-container {
    max-width: 1400px;
    margin: 0 auto;
}
.categories h2, .categories-title {
  font-size: 75px;
  text-align: center;       
  margin-bottom: 50px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg,#3B82F6 0%,#A855F7 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.categories-sub, .categories-subtitle {
     color: #7a7b7d;
  text-align: center;  
  margin: 0 auto; 
  margin-bottom: 50px;    
  font-size:25px;
  font-weight: 600;
  max-width:600px;
}
.cats-grid, .algo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.cat-card, .algo-category {
    background: rgba(255, 255, 255, 0.02);
    padding: 1.5rem;
    border-radius: 1.5rem;
    text-align: left;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: #181818;
}
.cat-card:hover, .algo-category:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
}
.cat-card h4, .algo-category h3 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(177, 173, 173);
}
.cat-card ul, .algo-list {
    list-style: none;
    color: #ffffff;
    margin-bottom: 1.5rem;
}
.cat-card ul li, .algo-list li {
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    position: relative;
    font-size: 0.9rem;
}
.cat-card ul li::before, .algo-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #ffffff;
}
.explore-btn, .category-btn {
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s;
    width: 100%;
    color: white;
    text-decoration: none;
}

.category-sorting .category-btn, .btn-sorting {
    background: linear-gradient(90deg,#A74343 0%, #411A1A 100%);
}

.category-searching .category-btn, .btn-searching {
    background: linear-gradient(90deg,#E55D86 0%, #D0197E 100%);
}

.category-graph .category-btn, .btn-graph {
    background:  linear-gradient(90deg, #3AD4FF 0%, #2E3D9F 100%);
}

.category-tree .category-btn, .btn-tree {
    background: linear-gradient(90deg, #3ABAFF 0%, #5DE5D5 100%);
}

.category-dynamic .category-btn, .btn-dp {
    background: linear-gradient(90deg, #FF963A 0%, #E55D5D 100%);
}

.category-greedy .category-btn, .btn-greedy {
    background:  linear-gradient(90deg,#FF3A3D 0%, #2F1D85 100%);
}

.cat-icon-icon-sort{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #411A1A 0%, #A74343 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.cat-icon-icon-search{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,#D0197E 0%,  #E55D86 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.cat-icon-icon-graph{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #2E3D9F 0%, #3AD4FF 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.cat-icon-icon-tree{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,  #5DE5D5 0%, #3ABAFF 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.cat-icon-icon-dp{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,#E55D5D 0%,#FF963A 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.cat-icon-icon-greedy{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,#2F1D85 0%, #FF3A3D 100%);
  color: #fff;
  font-size: 24px;
  box-shadow: 0 2px 10px #2b6ff020;
}

.explore-btn.btn-searching {
  display: inline-block; 
  width: auto;           
  max-width: fit-content;
  margin-top: 20px;      
}

.explore-btn.btn-graph {
  display: inline-block; 
  width: auto;           
  max-width: fit-content;
  margin-top: 20px;      
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    gap: 2.2rem;
    padding: 0 1.2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.step-card {
    background: rgba(18, 18, 19, 0.95);
    border-radius: 1.4rem;
    box-shadow: 0 6px 36px rgba(0,0,0,0.22);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2.2rem 1.7rem 1.6rem 2rem;
    min-height: 340px;
    max-width: 380px;
    transition: box-shadow 0.22s, transform 0.22s;
    position: relative;
}

.step-card:hover {
    box-shadow: 0 14px 44px rgba(48,43,99,0.23);
    transform: translateY(-7px) scale(1.018);
}

.step-icon {
    background: #8b5cf6;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 16px;
    color: #fff;
    font-size: 1.55rem;
    box-shadow: 0 3px 18px rgba(139,92,246,0.13);
    position: relative;
    margin-bottom: 2rem;
}

.step-num {
    background: #5b21b6;
    border-radius: 100%;
    color: #fff;
    font-size: 1rem;
    width: 28px;
    height: 28px;
    position: absolute;
    right: -15px;
    top: -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border:3px solid #18181b;
    box-shadow: 0 1px 7px #312e8191;
    z-index: 2;
}

.step-card h4 {
    color: #fff;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
}

.step-card p {
    color: #a1a1aa;
    font-size: 1.02rem;
    letter-spacing: 0.0px;
    margin-bottom: 1.35rem;
    margin-top: 0;
    text-align: left;
    line-height: 1.6;
    font-weight: 500;
}

.step-btn {
    background: #22223b;
    color: #fff;
    padding: 0.65rem 1.7rem;
    font-size: 1.01rem;
    border-radius: 0.6rem;
    border: none;
    font-weight: 600;
    box-shadow: 0 3px 12px rgba(0,0,0,0.14);
    text-decoration: none;
    transition: background 0.22s;
    display: inline-block;
}

.step-btn:hover {
    background: #8b5cf6;
    color: #fff;
}

/* Image Cards */
.step-img-card {
    overflow: hidden;
    background: transparent;
    display: flex;
    align-items: stretch;
    justify-content: center;
    box-shadow: 0 6px 36px rgba(0,0,0,0.18);
    position: relative;
}

.step-img-card img {
    border-radius: 28px;
    width: 100%;
    height: auto;
    display: block;
    min-height: 360px;
    padding:2px;
}

.cta {
    margin: 4rem 1rem;
    padding: 3rem 2rem;
    text-align: center;
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
    border-radius: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.cta-box h2,
.cta h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: white;
}

.cta-box p,
.cta p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta-box .btn-primary,
.cta .btn-primary {
    display: inline-block;
    background: white;
    color: #3b82f6;
    font-weight: 700;
    padding: 0.8rem 2rem;
    border-radius: 0.75rem;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.cta-box .btn-primary:hover,
.cta .btn-primary:hover {
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-2px);
    text-decoration: none;
}

.footer {
  background: #1b1b1b;
  max-width: 98vw;
  margin: 16px auto 0 auto;
  padding: 2.5rem 2.2rem 1.2rem 2.2rem;
}

.footer-main {
  display: flex;
  flex-direction: row;
  gap: 5vw;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-brand-col {
  flex: 2 1 300px;
  min-width: 260px;
  max-width: 480px;
}

.footer-logo-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.footer-logo-img {
  height: 90px;
  width: auto;
  object-fit: contain;
  filter: brightness(5);
}

.footer-logo-txt {
  display: flex;
  flex-direction: column;
}
.brand-main {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: .05rem;
  margin-bottom: -4px;
  line-height: .95;
}
.brand-bold {
  font-size: 1.45rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: 0.02em;
  line-height: 1.04;
}
.footer-desc {
  color: #757575;
  font-size: 1.15rem;
  max-width: 95%;
  margin-bottom: 1.6rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.25rem;
}
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  transition: background 0.23s, color 0.18s, border 0.21s;
  font-size: 2rem;
}

.footer-links-col {
  flex: 1 1 170px;
  min-width: 140px;
  margin-top: 4.82rem;
  margin-left: 1.9rem;
}

.footer-links-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-links-col ul li {
  margin-bottom: 1.1rem;
}
.footer-links-col a {
  color: #888;
  font-size: 1.14rem;
  line-height: 1.5;
  text-decoration: none;
  transition: color 0.22s;
}
.footer-links-col a:hover {
  color: #fff;
}

.footer-divider {
  margin: 2rem 0 1.1rem 0;
  border: none;
  border-top: 1.5px solid #444;
}

.footer-bottom-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 1.07rem;
}
.footer-bottom-left {
  color: #777;
  font-size: 0.99rem;
}
.footer-bottom-links a {
  color: #7c7c7c;
  margin-left: 1.7rem;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.15s;
}
.footer-bottom-links a:hover {
  color: #fff;
}

.social-icon, 
.social-icon a, 
.social-icon i {
  text-decoration: none !important;
  border-bottom: none !important;
  box-shadow: none !important;
  background: none !important;
}

